{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/mdx": "^3.1.7",
    "astro": "^4.10.1",
    "jquery": "^3.7.1",
    "marked": "^15.0.3",
    "marked-plaintify": "^1.1.1",
    "showdown": "^2.1.0",
    "typescript": "^5.4.5",
    "unist-util-visit": "^5.0.0"
  }
}
